#
# Bakapy configuration
#

#
# Commands path.
#
command_dir: /etc/bakapy/commands

#
# Backup storage path
#
storage_dir: /var/lib/bakapy/data

#
# Storage metadata path
#
metadata_dir: /var/lib/bakapy/meta

#
# Host for clients connect to (do not use 0.0.0.0!).
#
listen: 127.0.0.1:9876

#
# Notification settings.
#
# smtp:
#   host: 127.0.0.1
#   port: 25

#
# Job definition files list (relative to this file).
# May contain globs, eg:
# - jobs/*.conf
#
# include_jobs:
#   - jobs/*.conf
